Red [
    Title: "redlang"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mytutorials.space/index.red](https://github.com/lepinekong/mytutorials/blob/master/index.red)
    }
    .Published-Url: http://mytutorials.space/index
]

Article: [

    Title: {Index of redlang}

    Red-for-hopeless-programmers: [
        .title: {Red for hopeless programmers series}
        .links: [
            {Red for hopeless programmers} %./Red.For.Hopeless.Programmers.III
        ]    
    ]

]  
do read http://readablehumanformat.com/lib.red
markdown-gen